<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de [Tu Nombre] - Educación y Otros</title>
    <link rel="stylesheet" href="styles.css"
<body>
    <div class="container">
        <header>
            <h2>.</h2>
            <img src="foto/IMG_0584 (1).jpg" >
            <h1>Rudy Rolando Guitz Mux </h1>
            <h2>Perito Contador</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html.html">Perfil & Experiencia</a></li>
                <li><a href="ducation.html">Educación & Otros</a></li>
            </ul>
        </nav>
        <section>
            <h3>Educación</h3>
            <div class="education">
                <h4>Instituto Evangélico América Latina Online Academy, Ciudad de Guatemala.</h4>
                <p>Año: 2022-2024</p>
                <p>Titulo de Perito Contador</p>
            </div>
            <div class="education">
                <h4>Centro Escolar San Vicente de Paul, Tecpán Guatemala.</h4>
                <p>Año: 2019-2021</p>
                <p>Ciclo Básico</p>
            </div>
        </section>
        <section>
            <h3>Idiomas</h3>
            <ul>
                <li>Español - Nivel: Avanzado</li>
                <li>Inglés - Nivel: Intermedio</li>
            </ul>
        </section>
        <section>
            <h3>Paquetes Informáticos</h3>
            <ul>
                <li>Microsoft Office - Nivel: Intermedio</li>
            </ul>
        </section>
        <section>
            <h2>Otros Datos de Interés</h2>
                <h3>certificaciones</h3>
                <h4>Build Your Professional ePortfolio in English, curso en línea</h4>
                <p>Georgia Institute of Technology, Georgia, Estados Unidos.</p>
                <h4>Sesenta años de inteligencia artificial, curso en línea </h4>
                <p>Universidad Nacional Autónoma de México .</p>
                <h4>Computer Hardware and Software , curso en línea, curso en línea  </h4>
                <p>University of California, Irvine, Estados Unidos.</p>
                <h4>Productivity and Systems Development, curso en línea </h4>
                <p>University of California, Irvine, Estados Unidos.</p>
                <h4>Data, Security, and Privacy, curso en línea</h4>
                <p>University of California, Irvine, Estados Unidos.</p>
        </section>
        <section>
            <h3>Pasatiempos</h3>
            <p>Descripción de tus pasatiempos...</p>
        </section>
        <section>
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://Facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
            </ul>
        </section>
        <section>
            <h3>Referencias Personales</h3>
            <ul>
                <li>Nombre: José Ajin - Contacto: +502 54720723</li>
                <li>Nombre: Persona Ficticia - Contacto: 987-654-321</li>
            </ul>
        </section>
        <section>
            <h3>Referencias Laborales</h3>
            <ul>
                <li>Nombre: Luis Conos - Empresa: Aserradero San José - Contacto: +502 41987112</li>
               
            </ul>
        </section>
    </div>
</body>
</html>